version: "3"
services:
  directus:
    image: directus/directus:10.10.4
    ports:
      - 8055:8055
    volumes:
      - ./database:/cms/database
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    environment:
      KEY: "255d861b-5ea1-7853-9aa3-922530ec4369"
      SECRET: "6116487b-cda1-6674-b5b5-c8022c45d7ju"
      ADMIN_EMAIL: "kruljac.ivana@gmail.com"
      ADMIN_PASSWORD: "0508985s"
      DB_CLIENT: "sqlite3"
      DB_FILENAME: "/cms/database/dsweb.db"
      PUBLIC_URL: "https://www.digitaleseiten.de/test"
      WEBSOCKETS_ENABLED: "true"