{
    "name": "directus",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "docker-compose up -d",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
